#web project configuration
server.servlet.context-path=/example
server.port=9092
debug=true
logging.level.root=info

#consul configuration
spring.application.name=consul-client1
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.bus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://localhost:9092/example/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev

#security
management.endpoints.web.exposure.include=*
